							 ############ Autostart ############
# workaround for environments not exported properly in foot-quake
exec-once=foot --server
#exec-once=waybar
exec-once=eww open bar_vert
exec-once=swaybg -i ~/Pictures/wallpapers/wallpaper.png

set $gnome-schema 
exec-once=gsettings set org.gnome.desktop.interface gtk-theme 'Adwaita-dark'
exec-once=gsettings set org.gnome.desktop.interface icon-theme 'candy-icons'
exec-once=xrdb -load ~/.config/Xresources

# exec-once=nextcloud --background
exec = tp-gestures

exec-once=foot --app-id=foot-quake nvim +MuxSetup
