							 ############ Autostart ############
# workaround for environments not exported properly in foot-quake
exec-once=foot --server
#exec-once=waybar
exec-once=eww open bar
exec-once=swaybg -i ~/Pictures/wallpapers/wallpaper.png
exec-once=swayidle

set $gnome-schema 
exec-once=gsettings set org.gnome.desktop.interface gtk-theme 'Adwaita-dark'
exec-once=gsettings set org.gnome.desktop.interface icon-theme 'candy-icons'
exec-once=xrdb -load ~/.config/Xresources

exec-once=wl-paste -p -t text --watch clipman store -P --histpath="~/.local/share/clipman-primary.json"
exec-once=clipman restore
exec-once=wl-paste -t text --watch clipman store
# exec-once=nextcloud --background
exec= lisgd -d /dev/input/event10  \
	-g '1,DU,L,*,R,brightnessctl s +2%' \
	-g '1,UD,L,*,R,brightnessctl s 2%-' \
	-g '3,LR,*,*,R,hyprctl dispatch workspace e-1' \
	-g '3,RL,*,*,R,hyprctl dispatch workspace e+1' \
	-g '4,LR,*,*,R,hyprctl dispatch movetoworkspace +1' \
	-g '4,RL,*,*,R,hyprctl dispatch movetoworkspace -1' \
	-g '4,UD,*,*,R,pkill-9-f$KEYBOARD'

exec-once=foot --app-id=foot-quake nvim +MuxSetup
