monitor=eDP-1,preferred,auto,1.7

input {
	kb_layout=us,de
	kb_variant=
	kb_model=
	kb_options=grp:rctrl_toggle
	kb_rules=
	numlock_by_default=true
	repeat_rate=35
	repeat_delay=300

	follow_mouse=2
	float_switch_override_focus=false
	sensitivity=0.5

	touchpad {
		disable_while_typing = true
		natural_scroll=true
		scroll_factor = 0.5
	}
}
