# Better initialisation
exec-once=systemctl --user import-environment DISPLAY WAYLAND_DISPLAY
exec-once=hash dbus-update-activation-environment 2>/dev/null && \
     dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY

general {
	sensitivity=1.0 # for mouse cursor
	layout=dwindle
}

dwindle {
	#pseudotile=1 # enable pseudotiling on dwindle
	force_split=2
	no_gaps_when_only = true
	#preserve_split=true
}

master {
	new_is_master=false
	new_on_top=false
}

misc {
	no_vfr = false
	mouse_move_enables_dpms=true
	disable_autoreload = true
}

binds {
	workspace_back_and_forth=true
}

gestures {
	workspace_swipe=true
}

