exec=hyprctl setcursor Catppuccin-Mocha-Dark-Cursors 16

general {
	gaps_in=6
	gaps_out=6
	border_size=2
	col.active_border=0xEEffc94a
	col.inactive_border=0x66333333
	col.group_border = 0x66333333
	col.group_border_active = 0xEEfe8019
}

decoration {
	rounding=10
	blur=true
	blur_size=3 # minimum 1
	blur_passes=2 # minimum 1, more passes = more resource intensive.
	blur_new_optimizations=true
	drop_shadow = false
}

animations {
	enabled=1
	animation=windows,1,4,default
	animation=border,1,5,default
	animation=fade,1,5,default
	animation=workspaces,1,3,default
}

