# Better initialisation
exec-once=systemctl --user import-environment DISPLAY WAYLAND_DISPLAY

general {
	sensitivity = 1.0 # for mouse cursor
	layout = dwindle
	resize_on_border = true
}

dwindle {
	#pseudotile=1 # enable pseudotiling on dwindle
	force_split=2
	no_gaps_when_only = true
	#preserve_split=true
}

master {
	new_is_master=false
	new_on_top=false
}

misc {
	mouse_move_enables_dpms=true
	disable_autoreload = true
	vrr = true
	animate_manual_resizes = false
}

binds {
	workspace_back_and_forth=true
}

gestures {
	workspace_swipe=true
	workspace_swipe_cancel_ratio = 0.15
	workspace_swipe_min_speed_to_force = 10
}

input {
	kb_layout=us,de
	kb_variant=
	kb_model=
	kb_options=grp:rctrl_toggle
	kb_rules=
	numlock_by_default=true
	repeat_rate=35
	repeat_delay=300

	follow_mouse=2
	float_switch_override_focus=false
	sensitivity=0.5

	touchpad {
		disable_while_typing = true
		natural_scroll=true
		scroll_factor = 0.5
	}
}
