plugin {
	touch_gestures {
		sensitivity = 4.0
	}
}

bind = , edgedu, exec, pkill wf-osk || wf-osk -a bottom -w 500 --height 250
bind = , edgeud, togglespecialworkspace
bind = , swipe3d, killactive
bind = , swipe4l, movetoworkspace, -1
bind = , swipe4r, movetoworkspace, +1
