plugin {
	touch_gestures {
		sensitivity = 4.0
	}
}

bind = , edge:d:u, exec, pkill wf-osk || wf-osk -a bottom -w 500 --height 250
bind = , edge:u:d, togglespecialworkspace
bind = , swipe:3:d, killactive
bind = , swipe:4:l, movetoworkspace, -1
bind = , swipe:4:r, movetoworkspace, +1
