							############ Window Rules ############
windowrule = float,^(.*)(quake)$
windowrule = move 5%+40 0%,^(.*)(quake)$
windowrule = size 90%-40 55%,^(.*)(quake)$
windowrule = noblur,^(.*)(quake)$
windowrule = workspace special silent,^(.*)(quake)$

windowrule = workspace 6 silent,^(sticky)(.*)$
windowrule = float,^(sticky-scratch)$
windowrule = size 20% 30%,^(sticky-scratch)$
windowrule = move 2 70%,^(sticky-scratch)$

windowrule = float,^(.*)(float)$
windowrule = float,^(.*)(menu)$
windowrule = pin,^(.*)(menu)$

windowrule = float,^(com.nextcloud.desktopclient.nextcloud)$
windowrule = float,title:^(Select file)$
windowrule = float,^(pavucontrol)$
windowrule = float,^(zenity)$
windowrule = float,^(pinentry-qt)$
windowrule = float,title:^(Firefox — Sharing Indicator)$]
windowrule = nofocus,title:^(Firefox — Sharing Indicator)$
windowrule = float,title:^(Picture-in-picture)$
windowrule = tile,^(neovide)$
windowrule = opacity 0.95,^(WebCord)$
windowrule = float,^(dragon-drop)$
windowrule = pin,^(dragon-drop)$
windowrule = move cursor 0 0,^(dragon-drop)$

windowrule = workspace 9,^(steam)$
windowrulev2 = float,class:^(steam)$,title:^((?!^Steam$).+)$
windowrulev2 = workspace 9 silent,class:^(steam)$,title:^((?!^Steam$).+)$
windowrule = workspace 10,^(steam_app)(.*)$
windowrule = fullscreen,^(steam_app)(.*)$
windowrule = opaque,^(steam_app)(.*)$
windowrule = noblur,^(steam_app)(.*)$
windowrule = idleinhibit focus,^(steam_app)(.*)$

# nested Hyprland session
windowrule = workspace 1,^(wlroots)$
