;; ;; thanks github.com/end-4 for the sick animations
(defvar LOGOUT_CURVE_IN "cubic-bezier(0.05, 0.9, 0.1, 1.0)")
;; (defvar LOGOUT_CURVE_OUT "transition: 80ms cubic-bezier(0.3, 0, 0.8, 0.15);")
;; (defvar AnimOpenLogout false)

(defwidget PowerButton [icon onclick style]
  (box :style "padding: 0 3rem;"
       (button
         :class "power-btn circular"
         :style style
         :onclick onclick
         (box :style "padding: 1rem;"
              (label :class "icon power-btn-icon"
                     :style "font-size: 3rem;"
                     :text icon)))))

(defwindow logout_win
  :monitor 0
  :geometry (geometry :anchor "top right" 
                      :width "100%"
                      :height "100%")
  :namespace "logout"
  :focusable true
  (box 
    :class  "logout-app"
    :style "background-color: rgba(12, 12, 12, 0.6);"
    (eventbox 
      :onclick "${EWW_CMD} close logout_win"
      (box
        :class "logout-buttons-container"
        :valign "center"
        :halign "center"
        :space-evenly true
        (PowerButton :icon "Lock"
                     :style "animation: transitionIn 405ms ${LOGOUT_CURVE_IN} forwards;"
                     :onclick "swaylock")
        (PowerButton :icon "Bedtime"
                     :style "animation: transitionIn 345ms ${LOGOUT_CURVE_IN} forwards;"
                     :onclick "systemctl suspend")
        (PowerButton :icon "Logout"
                     :style "animation: transitionIn 305ms ${LOGOUT_CURVE_IN} forwards;"
                     :onclick "hyprctl dispatch exit")
        (PowerButton :icon "Restart_Alt"
                     :style "animation: transitionIn 265ms ${LOGOUT_CURVE_IN} forwards;"
                     :onclick "systemctl restart")
        (PowerButton :icon "Power_Rounded"
                     :style "animation: transitionIn 225ms ${LOGOUT_CURVE_IN} forwards;"
                     :onclick "systemctl poweroff")))))
