;; ;; thanks github.com/end-4 for the sick animations
;; (defvar LOGOUT_CURVE_IN "transition: 150ms cubic-bezier(0.05, 0.9, 0.1, 1.0);")
;; (defvar LOGOUT_CURVE_OUT "transition: 80ms cubic-bezier(0.3, 0, 0.8, 0.15);")
;; (defvar AnimOpenLogout false)

(defwidget PowerButton [icon onclick]
  (button
    :class "power-btn"
    :onclick onclick
    (label :class "icon power-btn-icon"
           :text icon)))

(defwindow logout_win
  :monitor 0
  :geometry (geometry :anchor "top right" 
                      :width "100%"
                      :height "100%")
  :namespace "logout"
  :focusable true
  (box :class  "logout-app"
    (eventbox 
      :onclick "${EWW_CMD} close logout_win"
      (box
        :class "logout-buttons-container"
        :valign "center"
        :halign "center"
        :spacing 50
        :space-evenly true
        (PowerButton :icon "Lock"
                     :onclick "swaylock")
        (PowerButton :icon "Bedtime"
                     :onclick "systemctl suspend")
        (PowerButton :icon "Logout"
                     :onclick "hyprctl dispatch exit")
        (PowerButton :icon "Restart_Alt"
                     :onclick "systemctl restart")
        (PowerButton :icon "Power_Rounded"
                     :onclick "systemctl poweroff")))))
