							 ############ Autostart ############
# workaround for environments not exported properly in foot-quake
exec-once=foot --server
#exec-once=waybar
exec-once=eww open bar_vert
exec-once=swaybg -i ~/Pictures/wallpapers/wallpaper.png
exec-once=dex ~/.config/autostart/*.desktop

exec-once=xrdb -load ~/.config/Xresources

exec-once=foot --app-id=foot-quake zellij
