# Monitor configuration is done in nix

general {
	border_size = 5
}

gestures {
	workspace_swipe = 4
}

debug {
	disable_logs = 0
}

bind=ALT,period,workspace,+1
bind=ALT,comma,workspace,-1

#bind=ALT,MINUS,workspace,special
bind=ALT,MINUS,togglespecialworkspace,
bind=ALTCONTROL,MINUS,movetoworkspace,special
bind=ALTSHIFT,MINUS,movetoworkspacesilent,special

bind=ALT,GRAVE,pin,
bind=ALT,F,togglefloating,
bind=ALTSHIFT,F,fullscreen,0

bind=ALT,N,cyclenext,
bind=ALT,B,cyclenext,prev

bind=ALT,h,movefocus,l
bind=ALT,l,movefocus,r
bind=ALT,k,movefocus,u
bind=ALT,j,movefocus,d

binde=ALTSHIFT,H,exec,hyprctl --batch 'dispatch movewindow l; dispatch moveactive -30 0'
binde=ALTSHIFT,L,exec,hyprctl --batch 'dispatch movewindow r; dispatch moveactive 30 0'
binde=ALTSHIFT,K,exec,hyprctl --batch 'dispatch movewindow u; dispatch moveactive 0 -30'
binde=ALTSHIFT,J,exec,hyprctl --batch 'dispatch movewindow d; dispatch moveactive 0 30'

binde=ALTCONTROL,H,resizeactive,-40 0
binde=ALTCONTROL,L,resizeactive,40 0
binde=ALTCONTROL,K,resizeactive,0 -40
binde=ALTCONTROL,J,resizeactive,0 40


bind=ALT,X,exec,foot

bindm=ALT,mouse:272,movewindow
bindm=ALT,mouse:273,resizewindow

bindm=ALT,touch,movewindow
bindm=CONTROL,touch,resizewindow

plugin {
	touch_gestures {
		workspace_swipe_fingers = 4
		sensitivity = 5.0

		hyprgrass-bind = , edge:l:r, exec, hyprctl notify -1 10000 "rgb(ff1ea3)" "edge: left -> right"
		hyprgrass-bind = , edge:r:l, exec, hyprctl notify -1 10000 "rgb(ff1ea3)" "edge: right -> left"
		hyprgrass-bind = , edge:u:d, exec, hyprctl notify -1 10000 "rgb(ff1ea3)" "edge: up -> down"
		hyprgrass-bind = , edge:d:u, exec, hyprctl notify -1 10000 "rgb(ff1ea3)" "edge: down -> up"

		hyprgrass-bind = , swipe:3:u, exec, hyprctl notify -1 10000 "rgb(ff1ea3)" "Swipe 3 up"
		hyprgrass-bind = , swipe:4:d, exec, hyprctl notify -1 10000 "rgb(ff1ea3)" "Swipe 4 down"
		hyprgrass-bind = , swipe:4:l, exec, hyprctl notify -1 10000 "rgb(ff1ea3)" "Swipe 4 left"

		hyprgrass-bind = , edge:l:rd, exec, hyprctl notify -1 10000 "rgb(ff1ea3)" "edge: left -> right-down"
		hyprgrass-bind = , edge:l:ru, exec, hyprctl notify -1 10000 "rgb(ff1ea3)" "edge: left -> right-up"

		hyprgrass-bindm = , longpress:3, movewindow
		hyprgrass-bindm = , longpress:4, resizewindow
	}
}
