exec=hyprctl setcursor Catppuccin-Mocha-Dark-Cursors 16

general {
	gaps_in=6
	gaps_out=6
	border_size=2
	col.active_border=0xEEffc94a
	col.inactive_border=0x66333333
}

group {
	col.border_active = 0xEEfe8019
	col.border_inactive = 0x66333333
}

decoration {
	rounding=10
	blur {
		enabled = true
		size=3 # minimum 1
		passes=2 # minimum 1, more passes = more resource intensive.
		new_optimizations=true
	}

	shadow {
		enabled = false
	}
}

animations {
	enabled=1
	animation=windows,1,4,default
	animation=windowsIn,1,4,default,slide
	animation=windowsOut,1,4,default,slide
	animation=border,1,5,default
	animation=fade,1,5,default
	animation=workspaces,1,3,default
}

