plugin {
	touch_gestures {
		sensitivity = 4.0
		long_press_delay = 400
	}
}

bind = , edge:d:u, exec, pkill wvkbd-mobintl || wvkbd-mobintl -a bottom -w 500 --height 250
bind = , edge:u:d, togglespecialworkspace
bind = , swipe:3:d, killactive
bind = , swipe:4:l, movetoworkspace, -1
bind = , swipe:4:r, movetoworkspace, +1
bind = , swipe:4:u, fullscreen, 0
bind = , tap:4, togglefloating

bindm = , longpress:3, movewindow
bindm = , longpress:4, resizewindow
