plugin {
	touch_gestures {
		sensitivity = 4.0
		long_press_delay = 400
	}
}

hyprgrass-bind = , edge:d:u, exec, systemctl --user kill --signal=SIGRTMIN wvkbd.service
hyprgrass-bind = , edge:u:d, togglespecialworkspace
hyprgrass-bind = , swipe:3:d, killactive
hyprgrass-bind = , swipe:4:l, movetoworkspace, -1
hyprgrass-bind = , swipe:4:r, movetoworkspace, +1
hyprgrass-bind = , swipe:4:u, fullscreen, 0
hyprgrass-bind = , tap:4, togglefloating
hyprgrass-bind = , edge:l:u, exec, nwg-drawer

hyprgrass-bindm = , longpress:3, movewindow
hyprgrass-bindm = , longpress:4, resizewindow
