							############ Window Rules ############
windowrule = float,class:^(.*)(quake)$
windowrule = float,class:^(.*)(quake)$
windowrule = float,class:^(.*)(quake)$
windowrule = float,class:^(.*)(quake)$
windowrule = float,class:^(.*)(quake)$

windowrule = float,class:^(sticky)(.*)$
windowrule = float,class:^(sticky-scratch)$
windowrule = float,class:^(sticky-scratch)$
windowrule = float,class:^(sticky-scratch)$

windowrule = float,class:^(.*)(float)$
windowrule = float,class:^(.*)(menu)$
windowrule = float,class:^(.*)(menu)$

windowrule = float,class:^(com.nextcloud.desktopclient.nextcloud)$
windowrule = float,title:^(Select file)$
windowrule = float,class:^(pavucontrol)$
windowrule = float,class:^(zenity)$
windowrule = float,class:^(pinentry-qt)$
windowrule = float,title:^(Firefox — Sharing Indicator)$]
windowrule = float,title:^(Firefox — Sharing Indicator)$
windowrule = float,title:^(Picture-in-picture)$
windowrule = float,class:^(neovide)$
windowrule = float,class:^(WebCord)$
windowrule = float,class:^(xdragon)$
windowrule = float,class:^(xdragon)$
# windowrule = float,class:^(xdragon)$

windowrule = float,class:^(steam)$
windowrulev2 = float,class:^(steam)$,title:^((?!^Steam$).+)$
windowrulev2 = workspace 9 silent,class:^(steam)$,title:^((?!^Steam$).+)$
windowrule = float,class:^(steam_app)(.*)$
windowrule = float,class:^(steam_app)(.*)$
windowrule = float,class:^(steam_app)(.*)$
windowrule = float,class:^(steam_app)(.*)$
windowrule = float,class:^(steam_app)(.*)$

# nested Hyprland session
windowrule = float,class:^(wlroots)$

# No gaps when only
workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0
windowrulev2 = bordersize 0, floating:0, onworkspace:w[tv1]
windowrulev2 = rounding 0, floating:0, onworkspace:w[tv1]
windowrulev2 = bordersize 0, floating:0, onworkspace:f[1]
windowrulev2 = rounding 0, floating:0, onworkspace:f[1]
